NODE_ENV=
PORT=
LOG_LEVEL=

AUTH_COOKIE=
AUTH_SECRET=
AUTH_TOKEN_EXPIRY=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}